<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        // $.ajax({
        //     // 1.url 请求地址
        //     // url: "http://t.weather.sojson.com/api/weather/city/101010100",
        //     url: "data.json",
        //     // 2.type 请求方式，默认是'GET'，常用的还有'POST'
        //     type: "GET",
        //     // 3.dataType 设置返回的数据格式，常用的是'json'格式
        //     dataType: "JSON",
        //     // 4.data 设置发送给服务器的数据, 没有参数不需要设置
        //
        //     // 5.success 设置请求成功后的回调函数
        //     success: function (response) {
        //         console.log(response, response.name, response.age, response.gender);
        //         //  数据请求回来以后可以绑定给html中的某个标签控件，实现局部刷新
        //     },
        //     // 6.error 设置请求失败后的回调函数
        //     error: function () {
        //         alert("请求失败，请稍后再试！");
        //     },
        //     // 7.async 设置是否异步，默认值是'true'，表示异步，一般不用写
        //     async: true
        // });


        // 发送GET方式ajax简写
        //  1. 请求的地址
        //  2. 请求传给web服务器的参数
        //  3. 请求成功的回调函数
        //  4. 返回数据的解析方式
        //  5. error 失败执行的回调函数
        // $.get("data.json", {"name": "zs"}, function (response) {
        //     //  如果按照json格式进行数据，js这块能得到一个JavaScript对象
        //     alert(response.name);
        // }, "JSON").error(function () {
        //     alert("请求失败，请稍后再试！");
        // });

        // 发送POST方式ajax简写
        $.post("http://localhost:8000/data.json", {"name": "zs"}, function (response) {
            alert(response.name);
        }, "JSON").error(function () {
            alert("请求失败，请稍后再试！");
        });
    </script>
</head>
<body>

</body>
</html>