<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <!-- 导入jquery对应的js文件 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <!-- 使用jquery代码需要重新开一个script标签 -->
    <script>
        // 1.原生js写法
        window.onload = function () {
            // 当前页面的标签和标签使用的资源数据都加载完成，onload事件才会触发
            var oDiv = document.getElementById("div1");
            alert("原生js获取的标签：" + oDiv);
        };

        // 2.jquery写法
        // $符号就是jQuery的象征
        // $符号本身就是函数，只不过这个函数名就叫做 $
        $(document).ready(function () {
            // ready 等待页面标签加载完成以后就执行ready事件， 不会等待资源数据加载完成
            //  获取标签和css样式匹配标签的规则一样
            //  以后使用jquery，变量名都要以$符号开头
           var $div = $("#div1");
           alert("jquery获取的标签:" + $div);
        });

        // 3. jquery简写
        $(function () {
            var $div = $("#div1");
            alert("jquery获取的标签:" + $div);
        })
    </script>
</head>
<body>
    <div id="div1">jQuery</div>
    <img src="http://static.staryjie.com/static/images/20200821091119.png" alt="jquery">
    <!--
        window.onload 需要等待资源数据全部加载完成才会执行；
        jQuery的reday 只需要指定的标签加载完成就会执行，效率比原生js快。
    -->
</body>
</html>