<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            // 标签选择器获取对应的标签
            var $p = $("p");
            alert("p标签" + $p.length);

            // 通过jquery设置css样式
            $p.css({"color": "red"});

            // 类选择器获取对应的标签
            var $div = $(".div1");
            alert("div1" + $div.length);

            // id选择器获取对应的标签
            var $div1 = $("#box1");
            alert("box1" + $div1.length);

            // 层级选择器获取对应的标签
            var $h2 = $("div h2");
            alert("h2" + $h2.length);

            // 属性选择器获取对应的标签
            var $inp = $("input[type=text]");
            alert("type=text的input" + $inp);

            //  结论： jquery选择器获取标签，和css选择器匹配标签的方式一样
        });
    </script>
</head>
<body>
    <p>hello</p>
    <p>juqery</p>

    <div class="div1">jquery div</div>
    <div id="box1">JavaScript</div>

    <div>
        <h2>二级标题</h2>
    </div>
    <input type="text" value="type=text">
    <input type="button" value="按钮">
</body>
</html>