<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <!-- 选择集过滤就是在选择标签的集合里面过滤自己需要的标签。 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            //  通过jquery选择器获取html的标签
            var $divs = $("div");
            alert("选择器选中的标签个数：" + $divs.length);

            // 获取包含有指定选择器的父标签
            var $div = $divs.has(".pname");
            $div.css({"color": "red"});

            // 根据下标选择指定的标签[下标从0开始]
            $divs.eq(1).css({"background": "blue"});
        })
    </script>
</head>
<body>
    <div>
        <p class="pname">哈哈哈</p>
    </div>
    <div>
        <input type="button" value="按钮">
    </div>
</body>
</html>