<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <!-- 选择集转移就是以选择的标签为参照，然后获取转移后的标签。 -->
    <!--
        - $('#box').prev(); 表示选择id是box元素的上一个的同级元素
        - $('#box').prevAll(); 表示选择id是box元素的上面所有的同级元素
        - $('#box').next(); 表示选择id是box元素的下一个的同级元素
        - $('#box').nextAll(); 表示选择id是box元素的下面所有的同级元素
        - $('#box').parent(); 表示选择id是box元素的父元素
        - $('#box').children(); 表示选择id是box元素的所有子元素
        - $('#box').siblings(); 表示选择id是box元素的其它同级元素
        - $('#box').find('.myClass'); 表示选择id是box元素的class等于myClass的元素
    -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            // 获取div标签，并把div作为参照物，获取其他标签
            var $div = $("#box1");

            //  选择上一个同级标签
            $div.prev().css({"color": "red", "font-size": "25px"});
            //  选择上上个同级标签
            $div.prev().prev().css({"color": "blue", "font-size": "30px"});

            // 选择上面所有的同级标签
            $div.prevAll().css({"text-indent": "30px"});

            //  选择下一个同级标签
            $div.next().css({"color": "green"});
            $div.next().next().css({"color": "skyblue"});

            // 选择下面所有的同级标签
            $div.nextAll().css({"text-indent": "50px"});

            //  选择同级的其它标签
            $div.siblings().css({"text-decoration": "underline"});

            //  选择父标签
            $div.parent().css({"background": "gray"});

            // 获取所子标签
            // 1.获取所有子标签
            $div.children().css({"color": "purple"});
            // 2.获取指定的子标签
            $div.find(".sp1").css({"color": "pink"});
        })
    </script>
</head>
<body>
    <div>
        <h3>三级标题</h3>
        <p>哈哈哈</p>
        <div id="box1"><span>我是</span>一个<span class="sp1">div</span>标签,以我为参照物进行标签选择</div>
        <h3>三级标题</h3>
        <p>哈哈哈</p>
    </div>
</body>
</html>