<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        // 获取标签
        $(function () {
            var $div = $("div");
            // jquery获取标签的内容
            alert($div.html());
            // 设置标签内容
            $div.html("<a href=\"https://www.baidu.com\">百度一下</a>");
            // 追加内容
            $div.append("<br /><a href=\"https://www.google.com\">谷歌搜索</a>");
        })
    </script>
</head>
<body>
    <div>哈哈哈</div>
</body>
</html>