<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            // 获取标签
            var $p = $("p");
            var $text = $("#txt1");

            // 通过css设置样式属性
            $p.css({"font-size": "20px", "background": "green"});
            //  获取样式属性
            var $px = $p.css("font-size");
            alert($px);

            //  除了样式属性的相关操作使用css方法，其它属性的操作都是prop方法
            // 获取属性
            var $name = $text.prop("name");
            alert($name);

            // 设置属性
            // $text.prop({"value": "张三", "class": "username"});

            // 获取value属性可以使用val方法
            alert($text.prop("value"));
            alert($text.val());

            // 通过val设置value属性
            $text.val("王五");
        })
    </script>
</head>
<body>
    <p>哈哈，我是一个段落标签</p>
    <input type="text" name="username" id="txt1" value="李四">
</body>
</html>