<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <!-- 事件冒泡，就是事件会一级一级往上(父控件)传递 -->
    <script>
        $(function () {
            var $btn = $("#btn1");
            var $div = $("div");

            $btn.click(function () {
                alert("我是按钮！");
                // 拓展：取消事件冒泡，不让事件向父级空间传递
                //  默认是事件会进行冒泡
                return false;
            });

            // $div.click(function () {
            //     alert("我是div");
            // });

            // 事件代理，让父控件代理子控件的事件，然后执行子控件的相关操作
            var $ul = $("div ul");

            $ul.delegate("li", "click", function () {
               $(this).css({"color": "blue"});
            });

            //  扩展： 可以代理不同子控件的事件
            var $div1 = $("#box");
            //  可以代理不同子控件的事件, 多个选择器之间使用逗号进行分割即可
            $div1.delegate("#p2,#btn2", "click", function () {
                alert("OK");
            });
        });
    </script>
</head>
<body>
    <div>
        <p>哈哈哈</p>
        <input type="button" value="按钮" id="btn1">
        <ul>
            <li>苹果</li>
            <li>香蕉</li>
            <li>橘子</li>
            <li>西瓜</li>
        </ul>
    </div>
    <div id="box">
        <p id="p2">哈哈</p>
        <input type="button" value="按钮" id="btn2">
    </div>
</body>
</html>