<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        // 自定义JavaScript对象有两种方式
        // 1. 使用顶级类型Object创建自定义的对象
        var oPerson = new Object();

        // 添加属性
        oPerson.name = "张三";
        oPerson.age = 25;

        // 添加方法
        oPerson.show = function () {
            alert("我叫"+oPerson.name + ",今年" + oPerson.age + "岁了。")
        };

        //  通过对象获取属性和调用方法
        alert(oPerson.name);
        oPerson.show();

        // 2.使用字面量创建自定义的对象
        var oStudent = {
            // 属性
            name: "李四",
            age: 24,
            // 方法
            show: function () {
                alert("我叫"+oStudent.name + ",今年" + oStudent.age + "岁了。")
            }
        };
        //  通过对象获取属性和调用方法
        alert(oStudent.name);
        oStudent.show();
    </script>
</head>
<body>

</body>
</html>