<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <!--
        json：就是类似于JavaScript对象的字符串，本质上就是一个字符串，同时还一种数据格式，
        web开发的时候经常使用json数据格式
        json的数据格式有两种:
        1. 对象格式: 最外层的表现形式是一对大括号，key名和字符串数据都要使用双引号
        2. 数组格式: 最外出的表现形式是一对中括号，每项数据之间使用逗号进行分隔
    -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        // web服务器把json数据给浏览器，当js解析json数据的时候为了方便，把json数据解析成一个javascript对象
        //  对象格式的json数据
        var sJson1 = '{"name": "Tom", "age": 19}';
        //  把json数据转成JavaScript对象
        var oPerson = JSON.parse(sJson1);
        console.log(oPerson.name, oPerson.age);

        var sJson2 = '[{"name": "Jack", "age": 21}, {"name": "Lucy", "age": 18}]';
        var aArray = JSON.parse(sJson2);
        console.log(aArray);
        console.log(aArray[0].name, aArray[0].age);
        console.log(aArray[1].name, aArray[1].age);
        // 扩展: 浏览器给python服务器的json数据，python服务器程序可以解析成字典或者列表
    </script>
</head>
<body>

</body>
</html>