<!-- 文档声明： html5的文档 -->
<!DOCTYPE html>
<!-- 当前网页的语言是英文，不指定的时候默认是中文 -->
<!-- <html lang="en"> -->
<!-- 当前网页的语言是中文 -->
<html lang="zh">

<head>
    <!-- 指定网页编码格式 -->
    <meta charset="UTF-8">
    <!-- 移动设备浏览网页时，网页不缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 使用IE浏览器浏览该网页时，使用IE的最高版本 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>

<body>
    <!-- HTML语言的注释，快捷键是 Ctrl + / -->
    hello world
</body>

</html>