<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1、成对出现的标签：-->

    <h1>h1标题</h1>
    <div>这是一个div标签</div>
    <p>这个一个段落标签</p>


    <!-- 2、单个出现的标签： -->
    <br>
    <img src="images/pic.jpg" alt="图片加载失败会显示">
    <hr>

    <!-- 3、带属性的标签，如src、alt 和 href等都是属性 -->
    <img src="images/pic.png" alt="图片">
    <a href="http://www.baidu.com">百度网</a>

    <!-- 4、标签的嵌套 -->
    <div>
        <img src="images/pic.png" alt="图片">
        <a href="http://www.baidu.com">百度网</a>
    </div>
</body>

</html>