<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 资源路径分为绝对路径和相对路径
        1. 绝对路径是从根目录算起的路径叫做绝对路径
        2. 相对路径是当前目录算起的路径叫做相对路径
    -->
    <!-- 相对路径的第一种写法 -->
    <img src="images/deepin.jpg" alt="">
    <!-- 相对路径的第二种写法 -->
    <img src="./images/deepin.jpg" alt="">
    <!-- 绝对路径的写法 -->
    <img src="E:\OneDrive - VIP University\PycharmProjects\Hm-Python5\09-前端开发基础\Part01-HTML+CSS\images\archlinux.jpg" alt="">

    <!-- 资源路径一般会使用相对路径，更加通用和方便，绝对路径把工程拷贝给别人以后可能出现资源找不到的问题 -->
</body>

</html>