<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 列表标签可以分为有序列表标签和无序列表标签 -->

    <!-- 无序列表标签 -->

    <ul>
        <li>吃饭</li>
        <li>睡觉</li>
        <li>打豆豆</li>
    </ul>

    <!-- 有序列表标签 -->
    <ol>
        <li>第一步</li>
        <li>第二步</li>
        <li>第三步</li>
    </ol>
    <!-- 强调显示的顺序使用有序列表标签，不强调顺序使用无序列表标签 -->
</body>

</html>