<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <!-- border-collapse: collapse 表示表格的边线进行合并 -->
            <th style="border: 1px solid #ccc; border-collapse: collapse;">姓名</th>
            <th style="border: 1px solid #ccc; border-collapse: collapse;">年龄</th>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc; border-collapse: collapse;">张三</td>
            <td style="border: 1px solid #ccc; border-collapse: collapse;">26</td>
        </tr>
    </table>
</body>

</html>