<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 把数据提交给web服务器需要使用表单标签：<form> -->
    <form>
        <p>
            <!-- for 根据id名给指定id的标签设置光标 -->
            <label for="name">用户名：</label>
            <input type="text" id="name">
        </p>
        <p>
            <label for="password">密码：</label>
            <input type="password" name="password" id="password">
        </p>
        <p>
            <label for="gender">性别：</label>
            <input type="radio" name="gender" id="gender" value="1">男
            <input type="radio" name="gender" id="gender" value="0">女
        </p>
        <p>
            <label for="hobbies">爱好：</label>
            <input type="checkbox" name="bobbies" id="hobbies" value="eat">吃饭
            <input type="checkbox" name="bobbies" id="hobbies" value="sleep">睡觉
            <input type="checkbox" name="bobbies" id="hobbies" value="game">打豆豆
        </p>
        <p>
            <label for="photo">上传照片:</label>
            <input type="file" name="photo" id="photo">
        </p>
        <p>
            <label for="desc">个人描述：</label>
            <textarea name="desc" id="desc" cols="30" rows="10"></textarea>
        </p>
        <p>
            <label for="addr">籍贯：</label>
            <select name="addr" id="addr">
                <option value="beijing">北京</option>
                <option value="shanghai">上海</option>
                <option value="hongkong">香港</option>
                <option value="hangzhou">杭州</option>
            </select>
        </p>
        <p>
            <input type="submit" value="提交">
            <input type="reset" value="重置">
            <input type="button" value="按钮">
        </p>
    </form>
</body>

</html>