<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <!-- 内嵌式 -->
    <style>
        /* css里面的注释: mac :cmd + /  windows： ctrl + / */
        /* 选择器 ， css样式表可以由很多选择器组成，选择器就是用来选择标签给标签添加样式*/
        a {
           color: green;
            /* 取消a标签的下划线 */
            text-decoration: none;
        }

        div {
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>

    <!-- 外链式 -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- 行内式 -->
    <p style="color:red">我是一个段落标签</p>
    <a href="http://www.baidu.com">百度</a>
    <a href="http://www.google.com">谷歌</a>

    <div>哈哈</div>

    <h1>我是一级标题</h1>
</body>
</html>