<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <style>
        p {
            color: red;
        }
    </style>

</head>
<body>
    <!-- 标签选择器，就是以标签名开头，根据标签名来选择html文件中的标签，给标签添加样式 -->
    <p>hello world</p>
    <p>你好</p>
</body>
</html>