<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <style>
        /* 类选择器，以点开头，根据类名选择标签，给标签添加样式 */
        .myp {
            color: red;
        }
        .myp-pro {
            color: blue;
        }
    </style>
</head>
<body>
    <p>段落标签,没有类</p>
    <p class="myp">我是一个段落标签，属于myp类</p>
    <p class="myp-pro">我是一个段落标签，属于myp-pro类</p>
</body>
</html>