<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <style>
        /* 层级选择器要有层级关系，根据层级关系获取子标签，给子标签添加样式 */
        div {
            color: #cccccc;
        }
        div div {
            color: aqua;
            font-size: 16px;
        }
        div .box2 {
            color: chartreuse;
            font-size: 18px;
        }
        /*div div p {*/
        /*    color: red;*/
        /*    font-size: 12px;*/
        /*}*/
        div p {
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div>div标签</div>

    <div>
        <div>div里面的div标签</div>
        <p>div里面的段落标签</p>
        <div class="box2">
        我靠
        </div>
        <div>
            <p>哈哈哈哈</p>
        </div>
    </div>
    <div>div标签</div>
    <!-- 层级选择器不一定必须是父子关系，祖孙关系的子标签也可以找到，完成添加样式的操作 -->
</body>
</html>