<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <style>
        /* id选择器，以#开头，根据id名选择html中的标签，给标签添加样式 */
        #myp {
            color: red;
        }
    </style>
</head>
<body>
    <p id="myp">我是一个段落标签，id是myp</p>
</body>
</html>