<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        /* 伪类选择器就是给其它选择器添加特殊的效果，表现形式选择器后面加上冒号再跟上伪类的名字 */
        div:hover {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /* 未访问的链接 */
        a:link {
            color: blue;
        }
        /* 已访问的链接 */
        a:visited {
            color: #cccccc;
        }
        /* 鼠标划过链接 */
        a:hover {
            color: pink;
        }
        /* 已选中的链接 */
        a:active {
            color: brown;
        }
    </style>
</head>
<body>
    <div>div选择器</div>
    <a href="https://www.baidu.com">百度一下你就知道</a><br>
    <a href="https://www.google.com">Google搜索</a><br>
    <a href="https://www.sohu.com">搜狐</a>
</body>
</html>