<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <style>
        .box {
            width: 500px;
            height: 280px;
            color: #ffffff;
            /*background-color: green;*/
            /* 设置背景图片，不重复显示图片，拉伸当前显示这个图片 */
            /*background: url("./images/archlinux.jpg") no-repeat;*/
            background: url(./images/archlinux.jpg) no-repeat;
            /* 设置四周边框 */
            /*border: 1px solid red;*/
            border-top: 1px solid red;
            border-left: 1px solid blue;
            border-right: 1px solid pink;
            border-bottom: 1px solid yellow;
            /* 设置浮动,只能设置左浮动和有浮动 */
            /*float: right;*/
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box2 {
            width: 50px;
            height: 50px;
            background-color: green;
            float: left;
        }
        .box3 {
            width: 50px;
            height: 50px;
            background-color: red;
            float: right;
        }
        .box4 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">哈哈</div>
    <br>
    <!-- div>div*2 创建一个父div在父div里面创建两个子div -->
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>