<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- 开发环境版本 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <table>
        <tr>
            <td>用 户 名</td>
            <td><input type="text" v-model="username" @blur="checkusername"></td>
        </tr>
        <tr>
            <td>密码</td>
            <td><input type="password" v-model="password1"></td>
        </tr>
        <tr>
            <td>确认密码</td>
            <td><input type="password" v-model="password2"></td>
        </tr>
        <tr>
            <td>性别</td>
            <td>
                男<input type="radio" name="gender" value="boy" v-model="gender">
                女 <input type="radio" name="gender" value="girl" v-model="gender"></td>
        </tr>
        <tr>
            <td>爱好</td>
            <td>
                足球 <input type="checkbox" name="hobies" value="足球" v-model="hobies">
                篮球 <input type="checkbox" name="hobies" value="篮球" v-model="hobies">
                兵乓球<input type="checkbox" name="hobies" value="兵乓球" v-model="hobies">
            </td>
        </tr>
        <tr>
            <td>所在城市</td>
            <td>
                <select name="city" v-model="city">
                    <option value="北京">北京</option>
                    <option value="上海">上海</option>
                    <option value="杭州">杭州</option>
                    <option value="深圳">深圳</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>个人简介</td>
            <td><textarea name="desc" v-model="desc"></textarea></td>
        </tr>
    </table>
    <button @click="register">注册</button>
</div>
</body>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            username: '',
            password1: '',
            password2: '',
            gender: '',
            hobies: [],
            city: '',
            desc: ''
        },
        methods: {
            register: function () {

                alert(this.username + this.password1 + this.password2 + this.sex + this.like + this.city + this.desc)
            },
            checkusername: function () {
                alert(this.username)
            }
        }
    })
</script>
</html>