<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script>
        // 定义数字类型的变量
        var iNum = 1;
        var fNum = 1.5;
        // 定义字符串
        var sName = "王五";
        // alert(iNum);
        // alert(fNum);
        // alert(sName);
        // 查看数据类型
        // alert(typeof(iNum));

        // 定义boolean类型
        var bIsOk = true;
        // alert(typeof(bIsOk));

        // 定义undefind类型
        var unData;
        // alert(typeof(unData));

        // 定义空对象
        var oData = null;
        // 由于js历史原因，设计之前没有null类型，null值归属于object类型，后续js语言迭代后也没进行修改
        // null值属于null类型
        // alert(typeof(oData));

        // 定义JavaScript对象类型
        var oPerson = {
            name: "王五",
            age: 20
        };
        // alert(oPerson);
        // console.log(oPerson);
        // alert(typeof(oPerson));

        // 同时定义多个变量
        var iNum2 = 3, sStr = "Staryjie";
        // console.log(iNum2, sStr);
    </script>
</head>
<body>

</body>
</html>