<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script>
        // 定义函数的关键字是function
        function fnShow() {
            alert("这是一个无参数无返回值的函数");
        }
        // 调用函数
        fnShow();

        // 定义的是一个有参数有返回值的函数
        function fnSum(iNum1, iNum2) {
            var iResult = iNum1 + iNum2;
            return iResult;
            console.log(iResult);
        }
        var iResult = fnSum(12, 13);
        alert(iResult);
        // return关键的特点: 1. 可以为函数提供返回值
        // 2. 当执行return语句以后函数执行结束，后面的代码不会再执行
    </script>
</head>
<body>

</body>
</html>