<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script>
        // 局部变量: 在函数内定义的变量叫做局部变量，只能在函数内部使用
        function fnShow() {
            // 局部变量
            var iNum = 1;
            alert(iNum);
        }
        // 调用函数
        fnShow();
        // 局部变量不能在函数外部使用
        // alert(iNum);

        // 全局变量: 在函数外定义的变量叫做全局变量，可以在不同函数内使用，并且不同函数内可以共享全局变量
        var iNum1 = 1;

        function fnModify() {
            alert(iNum1);
            iNum1 = 3;
            iNum1 += 1;
            iNum1 ++;  // ++ 等价于 +=1
            alert(iNum1);
        }
        // 调用函数
        fnModify();
        // js可以数字类型和字符串直接进行相加，把数字自动转成字符串
        alert("函数外部可以调用全局变量iNum1 = "+iNum1);
    </script>
</head>
<body>

</body>
</html>