<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script>
        //  在js里面如果数字和字符串进行比较(==、>、<、>=、<=、!=)，会自动把字符串转成数字类型然后再进行比较
        var iNum = 5;
        var sStr = "5";

        if (iNum == sStr) {
            alert(iNum + " == " + sStr + "，条件成立！")
        }
        if (iNum === sStr) {
            alert(iNum + " === " + sStr + "，条件成立！")
        } else {
            alert(iNum + " === " + sStr + "，条件不成立！")
        }

        if (iNum < sStr) {
            alert(iNum + " < " + sStr + "，条件成立！")
        } else {
            alert(iNum + " < " + sStr + "，条件不成立！")
        }

        var iScore = 90;

        if (iScore < 60) {
            alert(iScore + "成绩不及格！")
        } else if (iScore <= 70) {
            alert(iScore + "成绩及格！")
        } else if (iScore <= 80) {
            alert(iScore + "成绩一般！")
        } else {
            alert(iScore + "成绩优秀！")
        }
    </script>
</head>
<body>

</body>
</html>