<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script>
        var iNum1 = 1;
        var iNum2 = 2;

        if(iNum1 >= 0 && iNum2 <= 2) {
            alert(iNum1 +">= 0 && "+iNum2+" <= 2,条件成立！")
        }else {
            alert(iNum1 +">= 0 && "+iNum2+" <= 2,条件不成立！")
        }

        // && 左右两边的条件都成立 结果才是true， if语句才会执行
        if(iNum1 >= 0 && iNum2 > 2) {
            alert(iNum1 +">= 0 && "+iNum2+" <= 2,条件成立！")
        }else {
            alert(iNum1 +">= 0 && "+iNum2+" <= 2,条件不成立！")
        }

        // || 左右两边的条件有一个成立 结果就是true， if语句就会执行
        if(iNum1 >= 0 || iNum2 > 2) {
            alert(iNum1 +">= 0 || "+iNum2+" <= 2,条件成立！")
        }else {
            alert(iNum1 +">= 0 || "+iNum2+" <= 2,条件不成立！")
        }

        //  ! 表示对结果进行取反， true取反成false  false取反变成true
        if(!(iNum1 >= 0 || iNum2 > 2)) {
            alert("!"+iNum1 +">= 0 || "+iNum2+" <= 2,条件成立！")
        }else {
            alert("!"+iNum1 +">= 0 || "+iNum2+" <= 2,条件不成立！")
        }
    </script>
</head>
<body>

</body>
</html>