<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <style>
        .btnstyle {
            background: yellow;
            font-size: 30px;
        }
    </style>
    <script>
        window.onload = function () {
            // 根据id获取标签对象
            var oBtn = document.getElementById('btn1');
            // 获取标签属性
            alert(typeof(oBtn));
            alert(oBtn.value);
            alert(oBtn.id);
            // 设置标签的属性
            oBtn.name = "username";
            // 设置样式属性
            // oBtn.style.background = "red";
            // oBtn.style.fontSize = "30px";

            //  相当于设置class ，以后通过类选择器给标签添加样式
            //  注意点: class 这里变成 className
            oBtn.className = "btnstyle";
        }
    </script>
</head>
<body>
    <input type="button" value="按钮" id="btn1" >
</body>
</html>