<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById("div1");
            alert(oDiv.innerHTML);
            oDiv.innerHTML = "<a href='https://www.baidu.com'>百度一下</a>";
        }
    </script>
</head>
<body>
    <div id="div1">
        哈哈哈哈
    </div>
</body>
</html>