<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script>
        var aArray = [1, 3, 5, 7, 9];

        // for循环
        for (var index = 0; index < aArray.length; index ++) {
            var oValue = aArray[index];
            // alert(oValue);
            console.log(oValue);
        }

        // while循环
        var index = 0;
        while (index < aArray.length) {
            var oValue = aArray[index];
            // alert(oValue);
            console.log(oValue);
            index ++;
        }

        // do-while循环
        var index = 0;
        do {
            //  这里需要完成取值操作, 不管条件是否成立，do至少执行1次
            var oValue = aArray[index];
            console.log(oValue);
            index ++;
        }while (index < aArray.length)
    </script>
</head>
<body>

</body>
</html>