<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script>
        var sName = '李四';
        var iAge = 20;
        var sSex = '男';
        //  字符串和数字进行拼接，底层自动把数字类型转成字符串，这种操作隐式类型转换
        var sResult = sName + sSex + iAge;
        alert(sResult);

        var iNmu = 20;
        var sStr1 = "15";
        var sStr2 = "0.6";
        var iResult1 = iNmu + parseInt(sStr1);
        alert(iResult1);

        var iResult2 = iNmu + parseFloat(sStr2);
        alert(iResult2);
    </script>
</head>
<body>

</body>
</html>