<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <!-- 定时器：根据指定的时间间隔延时调用指定的函数 -->
    <script>
       function fnShow(name, age) {
           alert("OK" + name + age);
           // alert(tid);
           // 销毁定时器
           // clearTimeout(tid);
       }
       
       function fnStop() {
           clearInterval(tid);
           alert("定时器" + tid + "已经停止！");
       }

        //  根据时间间隔调用一次函数的定时器
        // 1. 定时器要执行的函数
        // 2. 时间间隔
        // 3. 参数，多个参数使用逗号进行分割
        //  返回值表示创建定时器返回的id，通俗理解就是创建的第几个定时器
        // var tid = setTimeout(fnShow, 2000, '李四', 20);

        // 根据时间间隔重复函数的定时器
        var tid = setInterval(fnShow, 2000, '张三', 22);
    </script>
</head>
<body>
<input type="button" value="停止" onclick="fnStop();">
</body>
</html>