<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <script>
        var iCount = 1;

        function fnShow() {
            alert("OK" + iCount);
            if(iCount >= 5) {
                clearInterval(tid);
                alert("计时器已经销毁！");
            }
            iCount ++;
        }

        var tid = setInterval(fnShow, 1000);
    </script>
</head>
<body>

</body>
</html>